<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7fv-Za-cTz">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="PPx-PY-cYs">
            <objects>
                <viewController id="eFN-kW-jic" customClass="RootViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHB-eB-nVu"/>
                        <viewControllerLayoutGuide type="bottom" id="pwP-Qn-Nys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sUL-my-qHD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JA6-V8-i90"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5o-49-fV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="138.98050974512745"/>
        </scene>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TravelLocationsMapViewController" id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hBU-ug-iwe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hBU-ug-iwe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LFj-rv-GgT"/>
                            <constraint firstItem="hBU-ug-iwe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LP4-Hx-yNQ"/>
                            <constraint firstItem="hBU-ug-iwe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VbZ-4h-OoK"/>
                            <constraint firstItem="hBU-ug-iwe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="xcS-Wl-QlM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U3M-5c-hX5"/>
                    <connections>
                        <outlet property="mapView" destination="hBU-ug-iwe" id="xOk-zc-vVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.125" y="138.75"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="2dx-7L-Z9B">
            <objects>
                <collectionViewController storyboardIdentifier="AlbumViewController" id="F89-pg-haz" customClass="AlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UdQ-Wm-lxA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HtV-sL-DT3">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumViewCell" id="5dI-81-Zxe" customClass="AlbumViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uFP-zh-cdH">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6hp-Fp-dhm">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRC-QX-gfF" customClass="M13ProgressViewRing">
                                            <rect key="frame" x="12.5" y="12.5" width="25" height="25"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TRC-QX-gfF" firstAttribute="centerY" secondItem="uFP-zh-cdH" secondAttribute="centerY" id="2z4-hS-LYr"/>
                                    <constraint firstItem="uFP-zh-cdH" firstAttribute="centerX" secondItem="5dI-81-Zxe" secondAttribute="centerX" id="KoD-V8-lA9"/>
                                    <constraint firstItem="uFP-zh-cdH" firstAttribute="centerY" secondItem="5dI-81-Zxe" secondAttribute="centerY" id="Lxh-zG-cxb"/>
                                    <constraint firstItem="uFP-zh-cdH" firstAttribute="height" secondItem="5dI-81-Zxe" secondAttribute="height" id="RLo-gj-EW4"/>
                                    <constraint firstItem="TRC-QX-gfF" firstAttribute="height" secondItem="uFP-zh-cdH" secondAttribute="height" multiplier="0.5" id="erU-j7-LLA"/>
                                    <constraint firstItem="TRC-QX-gfF" firstAttribute="width" secondItem="uFP-zh-cdH" secondAttribute="width" multiplier="0.5" id="iQZ-W5-pqe"/>
                                    <constraint firstItem="TRC-QX-gfF" firstAttribute="centerX" secondItem="uFP-zh-cdH" secondAttribute="centerX" id="ncX-Wp-fjq"/>
                                    <constraint firstItem="uFP-zh-cdH" firstAttribute="width" secondItem="5dI-81-Zxe" secondAttribute="width" id="wI2-Qd-Ebe"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="6hp-Fp-dhm" id="OGa-mY-eLK"/>
                                    <outlet property="progressView" destination="TRC-QX-gfF" id="sW6-dk-orp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumViewMapHeader" id="C25-F7-QxV" customClass="HeaderCollectionReusableView" customModule="VirtualTourist" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1AW-Ge-9iD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9xc-xA-6n0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        </mapView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1AW-Ge-9iD" firstAttribute="centerX" secondItem="C25-F7-QxV" secondAttribute="centerX" id="FJd-qp-hRH"/>
                                <constraint firstItem="1AW-Ge-9iD" firstAttribute="height" secondItem="C25-F7-QxV" secondAttribute="height" id="Jbn-Wh-3R6"/>
                                <constraint firstItem="1AW-Ge-9iD" firstAttribute="centerY" secondItem="C25-F7-QxV" secondAttribute="centerY" id="cIw-yy-JNw"/>
                                <constraint firstItem="1AW-Ge-9iD" firstAttribute="width" secondItem="C25-F7-QxV" secondAttribute="width" id="o3A-4p-xaj"/>
                            </constraints>
                            <connections>
                                <outlet property="mapView" destination="9xc-xA-6n0" id="EjD-Nk-d8Z"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="F89-pg-haz" id="fh2-E4-vg8"/>
                            <outlet property="delegate" destination="F89-pg-haz" id="X4t-8i-WYJ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qf-6A-1ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jJl-4Y-ckL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fv-Za-cTz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Idw-6g-89K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eFN-kW-jic" kind="relationship" relationship="rootViewController" id="L3R-A2-Qqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIU-NO-0fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
